<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5 p-4 bg-white rounded shadow">
        <h2 class="text-center text-primary mb-4">AI-Powered Fraud Detection</h2>

        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload a .CSV file:</label>
                <input type="file" class="form-control" name="file" required>
            </div>
            <button type="submit" class="btn btn-success">Predict</button>
        </form>

        {% if fraud is not none %}
        <div class="alert alert-info mt-4">
            <strong>Prediction Summary:</strong><br>
            Fraudulent Claims: {{ fraud }}<br>
            Genuine Claims: {{ genuine }}
        </div>
        {% if file_download %}
    <a class="btn btn-primary" href="/download">Download Result CSV</a>
{% endif %}
        {% endif %}
    </div>
</body>
</html>